# octowookie

./: LICENSE..txt  README.md
.metadata/.plugins/org.eclipse.core.resources/.projects/octowookie/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: octowookie.container
octowookie/: .project  NOTICE.txt  README.md  pom.xml
octowookie/doc/: Arduino I2C Slave Code.txt  Developer Environment Installation Guide.txt  GPIO Pinouts.txt  IMPORTANT.txt  Maven User Settings File.txt  SSH Client Private Key.txt
octowookie/src/main/java/com/xyzeelab/octowookie/: App.java  RunnerRunnable.java
octowookie/src/main/java/com/xyzeelab/octowookie/communications/: CommunicationType.java  DataFrameFlags.java  SerialCommandByte.java  SerialCommunication.java  SerialType.java
octowookie/src/main/java/com/xyzeelab/octowookie/core/event/: NearObstance.java
octowookie/src/main/java/com/xyzeelab/octowookie/core/tigger/: Obstruction.java
octowookie/src/main/java/com/xyzeelab/octowookie/core/trigger/: Obstruction.java
octowookie/src/main/java/com/xyzeelab/octowookie/dbms/: SQLite.java
octowookie/src/main/java/com/xyzeelab/octowookie/logging/: Logger.java
octowookie/src/main/java/com/xyzeelab/octowookie/logging/log4j/: Log4JClass.java
octowookie/src/main/java/com/xyzeelab/octowookie/misc/: SysInfo.java  SystemInformation.java
octowookie/src/main/java/com/xyzeelab/octowookie/module/: ISensor.java  SensorEnum.java  TemperatureSensor.java
octowookie/src/main/java/com/xyzeelab/octowookie/utils/: DataFrameFlags.java  I2CTest.java  LED.java  MqttTest.java  SerialCommandByte.java  UtilitiesClass.java
octowookie/src/test/java/com/xyzeelab/octowookie/: AppTest.java
